<!DOCTYPE html>
<html>
<head>
  <title>HTML Calculator</title>
  <!-- For styling -->
  <style>
    table {
      border: 1px solid black;
      margin-left: auto;
      margin-right: auto;
    }

    input[type="button"] {
      width: 100%;
      padding: 20px 40px;
      background-color: rebeccapurple;
      color: white;
      font-size: 24px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
    }

    input[type="text"] {
      padding: 20px 30px;
      font-size: 24px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      border: 2px solid black;
    }
  </style>
</head>
<body>
  <div id="app">
    <table id="calcu">
      <tr>
        <td colspan="3">
          <input type="text" v-model="total" />
        </td>
        <td><input type="button" value="c" v-on:click="clear()" /></td>
      </tr>

      <tr>
        <td><input type="button" value="1" v-on:click="key('1')" /></td>
        <td><input type="button" value="2" v-on:click="key('2')" /></td>
        <td><input type="button" value="3" v-on:click="key('3')" /></td>
        <td><input type="button" value="/" v-on:click="key('/')" /></td>
      </tr>

      <tr>
        <td><input type="button" value="4" v-on:click="key('4')" /></td>
        <td><input type="button" value="5" v-on:click="key('5')" /></td>
        <td><input type="button" value="6" v-on:click="key('6')" /></td>
        <td><input type="button" value="*" v-on:click="key('*')" /></td>
      </tr>

      <tr>
        <td><input type="button" value="7" v-on:click="key('7')" /></td>
        <td><input type="button" value="8" v-on:click="key('8')" /></td>
        <td><input type="button" value="9" v-on:click="key('9')" /></td>
        <td><input type="button" value="-" v-on:click="key('-')" /></td>
      </tr>

      <tr>
        <td><input type="button" value="0" v-on:click="key('0')" /></td>
        <td><input type="button" value="." v-on:click="key('.')" /></td>
        <td><input type="button" value="=" v-on:click="equal()" /></td>
        <td><input type="button" value="+" v-on:click="key('+')" /></td>
      </tr>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        total: ''
      },
      methods: {
        key: function(num) {
          this.total += num;
        },
        clear: function() {
          this.total = '';
        },
        equal: function() {
          try {
            this.total = eval(this.total);
          } catch (e) {
            this.total = 'Error';
          }
        }
      }
    });
  </script>
</body>
</html>
